# was_geht_muenster

./: README.md
backend/was_geht_muenster_bff/: build.gradle  settings.gradle
backend/was_geht_muenster_bff/src/main/java/com/example/: DemoApplication.java
backend/was_geht_muenster_bff/src/main/java/com/example/was_geht_muenster_bff/: WasGehtMuensterBffApplication.java
backend/was_geht_muenster_bff/src/main/java/ms/wasgeht/: WasGehtMuensterBffApplication.java
backend/was_geht_muenster_bff/src/main/java/ms/wasgeht/activity/: ActivityModel.java
backend/was_geht_muenster_bff/src/main/java/ms/wasgeht/activity/category/: ActivityCategoryType.java
backend/was_geht_muenster_bff/src/main/java/ms/wasgeht/activity/controller/: ActivityController.java
backend/was_geht_muenster_bff/src/main/java/ms/wasgeht/activity/dto/: ActivityListResponseDto.java  ActivityRequestDto.java  ActivityResponseDto.java
backend/was_geht_muenster_bff/src/main/java/ms/wasgeht/exceptions/: AbstractMSHackException.java  MissingFieldException.java
backend/was_geht_muenster_bff/src/main/java/ms/wasgeht/session/: SessionModel.java
backend/was_geht_muenster_bff/src/main/java/ms/wasgeht/user/: UserModel.java
backend/was_geht_muenster_bff/src/main/java/ms/wasgeht/util/: AbstractResponse.java  RandomString.java  WebConfig.java
backend/was_geht_muenster_bff/src/main/resources/: application.properties
backend/was_geht_muenster_bff/src/test/java/com/example/was_geht_muenster_bff/: WasGehtMuensterBffApplicationTests.java
frontend/: .eslintrc.cjs  README.md  package.json  quasar.config.js
(+63 files in other folders)
